# BaseLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zippo/baselib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/zippo/lib/cache/: ACache.java
lib/src/main/java/com/github/zippo/lib/utils/: AppUtil.java  BitmapUtil.java  BlueToothUtils.java  DeviceUtil.java  LeLog.java  NetworkUitl.java
